#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 2097152 bytes for AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=11936, tid=57584
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.7+7 (17.0.7+7) (build 17.0.7+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (17.0.7+7, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Program Files\eclipse\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/CURSOS/SPRING/eclipse-workspace/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1699655203598 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: 12th Gen Intel(R) Core(TM) i7-12650H, 16 cores, 15G,  Windows 11 , 64 bit Build 22621 (10.0.22621.2070)
Time: Sun Nov 26 22:08:57 2023 Hora est. Pacífico, Sudamérica elapsed time: 1399379.944152 seconds (16d 4h 42m 59s)

---------------  T H R E A D  ---------------

Current thread (0x000001ae1ad7ecd0):  VMThread "VM Thread" [stack: 0x0000007905a00000,0x0000007905b00000] [id=57584]

Stack: [0x0000007905a00000,0x0000007905b00000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67754a]
V  [jvm.dll+0x834304]
V  [jvm.dll+0x835aae]
V  [jvm.dll+0x836113]
V  [jvm.dll+0x24696f]
V  [jvm.dll+0xa681f]
V  [jvm.dll+0x2f7481]
V  [jvm.dll+0x2f30f0]
V  [jvm.dll+0x2db6c7]
V  [jvm.dll+0x31e777]
V  [jvm.dll+0x83a5bb]
V  [jvm.dll+0x83b2f4]
V  [jvm.dll+0x83b80c]
V  [jvm.dll+0x83bbe4]
V  [jvm.dll+0x83bcb0]
V  [jvm.dll+0x7e4e7a]
V  [jvm.dll+0x676395]
C  [ucrtbase.dll+0x29363]
C  [KERNEL32.DLL+0x126ad]
C  [ntdll.dll+0x5aa68]

VM_Operation (0x0000007907cfe820): G1CollectFull, mode: safepoint, requested by thread 0x000001ae20a90f20


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000001ae25c2ff40, length=37, elements={
0x000001ae1ad75200, 0x000001ae1f03fc00, 0x000001ae1f0872a0, 0x000001ae1f087d50,
0x000001ae1f088700, 0x000001ae1f08a6d0, 0x000001ae1f08b080, 0x000001ae1f096f80,
0x000001ae1f29c140, 0x000001ae1f2a8c10, 0x000001ae2093bf40, 0x000001ae20abbfa0,
0x000001ae20a90f20, 0x000001ae20a913f0, 0x000001ae0ea860e0, 0x000001ae20a9cc90,
0x000001ae206604d0, 0x000001ae206609a0, 0x000001ae20b8eef0, 0x000001ae20c790c0,
0x000001ae20c75230, 0x000001ae20c743c0, 0x000001ae20c74890, 0x000001ae20c71d40,
0x000001ae20c76f10, 0x000001ae20c75bd0, 0x000001ae20c79590, 0x000001ae20c760a0,
0x000001ae20c73a20, 0x000001ae20c76570, 0x000001ae20c72bb0, 0x000001ae20b8ea20,
0x000001ae20b90700, 0x000001ae20b910a0, 0x000001ae20b8f3c0, 0x000001ae20b90230,
0x000001ae21bd1c80
}

Java Threads: ( => current thread )
  0x000001ae1ad75200 JavaThread "Reference Handler" daemon [_thread_blocked, id=56276, stack(0x0000007905b00000,0x0000007905c00000)]
  0x000001ae1f03fc00 JavaThread "Finalizer" daemon [_thread_blocked, id=64948, stack(0x0000007905c00000,0x0000007905d00000)]
  0x000001ae1f0872a0 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=49792, stack(0x0000007905d00000,0x0000007905e00000)]
  0x000001ae1f087d50 JavaThread "Attach Listener" daemon [_thread_blocked, id=56992, stack(0x0000007905e00000,0x0000007905f00000)]
  0x000001ae1f088700 JavaThread "Service Thread" daemon [_thread_blocked, id=78344, stack(0x0000007905f00000,0x0000007906000000)]
  0x000001ae1f08a6d0 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=34648, stack(0x0000007906000000,0x0000007906100000)]
  0x000001ae1f08b080 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=26904, stack(0x0000007906100000,0x0000007906200000)]
  0x000001ae1f096f80 JavaThread "Sweeper thread" daemon [_thread_blocked, id=67444, stack(0x0000007906200000,0x0000007906300000)]
  0x000001ae1f29c140 JavaThread "Notification Thread" daemon [_thread_blocked, id=87576, stack(0x0000007906500000,0x0000007906600000)]
  0x000001ae1f2a8c10 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=89232, stack(0x0000007906700000,0x0000007906800000)]
  0x000001ae2093bf40 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=49556, stack(0x0000007907a00000,0x0000007907b00000)]
  0x000001ae20abbfa0 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=44256, stack(0x0000007907b00000,0x0000007907c00000)]
  0x000001ae20a90f20 JavaThread "pool-11-thread-1" [_thread_blocked, id=11068, stack(0x0000007907c00000,0x0000007907d00000)]
  0x000001ae20a913f0 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=94700, stack(0x0000007907d00000,0x0000007907e00000)]
  0x000001ae0ea860e0 JavaThread "DestroyJavaVM" [_thread_blocked, id=72900, stack(0x0000007905400000,0x0000007905500000)]
  0x000001ae20a9cc90 JavaThread "pool-12-thread-1" [_thread_in_native, id=25560, stack(0x0000007907e00000,0x0000007907f00000)]
  0x000001ae206604d0 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=46344, stack(0x0000007907f00000,0x0000007908000000)]
  0x000001ae206609a0 JavaThread "pool-7-thread-1" [_thread_blocked, id=91900, stack(0x0000007908000000,0x0000007908100000)]
  0x000001ae20b8eef0 JavaThread "parallel-1" daemon [_thread_blocked, id=101464, stack(0x0000007908500000,0x0000007908600000)]
  0x000001ae20c790c0 JavaThread "pool-5-thread-1" [_thread_blocked, id=32020, stack(0x0000007909e00000,0x0000007909f00000)]
  0x000001ae20c75230 JavaThread "parallel-2" daemon [_thread_blocked, id=83204, stack(0x0000007909f00000,0x000000790a000000)]
  0x000001ae20c743c0 JavaThread "parallel-3" daemon [_thread_blocked, id=4296, stack(0x0000007907300000,0x0000007907400000)]
  0x000001ae20c74890 JavaThread "parallel-4" daemon [_thread_blocked, id=12196, stack(0x0000007908600000,0x0000007908700000)]
  0x000001ae20c71d40 JavaThread "Reconciler-1" daemon [_thread_blocked, id=8124, stack(0x0000007908800000,0x0000007908900000)]
  0x000001ae20c76f10 JavaThread "parallel-5" daemon [_thread_blocked, id=18692, stack(0x0000007905200000,0x0000007905300000)]
  0x000001ae20c75bd0 JavaThread "parallel-6" daemon [_thread_blocked, id=59484, stack(0x0000007908100000,0x0000007908200000)]
  0x000001ae20c79590 JavaThread "parallel-7" daemon [_thread_blocked, id=55536, stack(0x0000007906800000,0x0000007906900000)]
  0x000001ae20c760a0 JavaThread "parallel-8" daemon [_thread_blocked, id=59528, stack(0x0000007907200000,0x0000007907300000)]
  0x000001ae20c73a20 JavaThread "parallel-9" daemon [_thread_blocked, id=41424, stack(0x0000007908200000,0x0000007908300000)]
  0x000001ae20c76570 JavaThread "parallel-10" daemon [_thread_blocked, id=9060, stack(0x0000007908300000,0x0000007908400000)]
  0x000001ae20c72bb0 JavaThread "parallel-11" daemon [_thread_blocked, id=71072, stack(0x0000007907100000,0x0000007907200000)]
  0x000001ae20b8ea20 JavaThread "parallel-12" daemon [_thread_blocked, id=44308, stack(0x0000007905100000,0x0000007905200000)]
  0x000001ae20b90700 JavaThread "parallel-13" daemon [_thread_blocked, id=79392, stack(0x0000007908400000,0x0000007908500000)]
  0x000001ae20b910a0 JavaThread "parallel-14" daemon [_thread_blocked, id=47928, stack(0x0000007908b00000,0x0000007908c00000)]
  0x000001ae20b8f3c0 JavaThread "parallel-15" daemon [_thread_blocked, id=86088, stack(0x0000007908c00000,0x0000007908d00000)]
  0x000001ae20b90230 JavaThread "parallel-16" daemon [_thread_blocked, id=86596, stack(0x0000007908900000,0x0000007908a00000)]
  0x000001ae21bd1c80 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=89132, stack(0x0000007908d00000,0x0000007908e00000)]

Other Threads:
=>0x000001ae1ad7ecd0 VMThread "VM Thread" [stack: 0x0000007905a00000,0x0000007905b00000] [id=57584]
  0x000001ae1f2a4540 WatcherThread [stack: 0x0000007906600000,0x0000007906700000] [id=94468]
  0x000001ae0eac66e0 GCTaskThread "GC Thread#0" [stack: 0x0000007905500000,0x0000007905600000] [id=93480]
  0x000001ae1fd854c0 GCTaskThread "GC Thread#1" [stack: 0x0000007906900000,0x0000007906a00000] [id=61428]
  0x000001ae1fe822c0 GCTaskThread "GC Thread#2" [stack: 0x0000007906a00000,0x0000007906b00000] [id=99264]
  0x000001ae1fe82970 GCTaskThread "GC Thread#3" [stack: 0x0000007906b00000,0x0000007906c00000] [id=20132]
  0x000001ae1fe83ca0 GCTaskThread "GC Thread#4" [stack: 0x0000007906c00000,0x0000007906d00000] [id=59316]
  0x000001ae1fe83490 GCTaskThread "GC Thread#5" [stack: 0x0000007906d00000,0x0000007906e00000] [id=13252]
  0x000001ae1fe83740 GCTaskThread "GC Thread#6" [stack: 0x0000007906e00000,0x0000007906f00000] [id=57496]
  0x000001ae1fe84200 GCTaskThread "GC Thread#7" [stack: 0x0000007906f00000,0x0000007907000000] [id=63768]
  0x000001ae1fe83f50 GCTaskThread "GC Thread#8" [stack: 0x0000007907400000,0x0000007907500000] [id=1124]
  0x000001ae1fe839f0 GCTaskThread "GC Thread#9" [stack: 0x0000007907500000,0x0000007907600000] [id=57208]
  0x000001ae1fe844b0 GCTaskThread "GC Thread#10" [stack: 0x0000007907600000,0x0000007907700000] [id=85228]
  0x000001ae205f9f70 GCTaskThread "GC Thread#11" [stack: 0x0000007907000000,0x0000007907100000] [id=34940]
  0x000001ae205f8740 GCTaskThread "GC Thread#12" [stack: 0x0000007907900000,0x0000007907a00000] [id=84916]
  0x000001ae0eacf620 ConcurrentGCThread "G1 Main Marker" [stack: 0x0000007905600000,0x0000007905700000] [id=99460]
  0x000001ae0ead0930 ConcurrentGCThread "G1 Conc#0" [stack: 0x0000007905700000,0x0000007905800000] [id=3240]
  0x000001ae1fe84760 ConcurrentGCThread "G1 Conc#1" [stack: 0x0000007907700000,0x0000007907800000] [id=65508]
  0x000001ae1fe84a10 ConcurrentGCThread "G1 Conc#2" [stack: 0x0000007907800000,0x0000007907900000] [id=100548]
  0x000001ae0eb2e010 ConcurrentGCThread "G1 Refine#0" [stack: 0x0000007905800000,0x0000007905900000] [id=48200]
  0x000001ae2194fdf0 ConcurrentGCThread "G1 Refine#1" [stack: 0x000000790a300000,0x000000790a400000] [id=80300]
  0x000001ae21950c50 ConcurrentGCThread "G1 Refine#2" [stack: 0x000000790a400000,0x000000790a500000] [id=85568]
  0x000001ae219503b0 ConcurrentGCThread "G1 Refine#3" [stack: 0x000000790a500000,0x000000790a600000] [id=52628]
  0x000001ae21950690 ConcurrentGCThread "G1 Refine#4" [stack: 0x000000790a600000,0x000000790a700000] [id=74676]
  0x000001ae21951210 ConcurrentGCThread "G1 Refine#5" [stack: 0x000000790a800000,0x000000790a900000] [id=57948]
  0x000001ae219500d0 ConcurrentGCThread "G1 Refine#6" [stack: 0x000000790a900000,0x000000790aa00000] [id=66352]
  0x000001ae219514f0 ConcurrentGCThread "G1 Refine#7" [stack: 0x000000790aa00000,0x000000790ab00000] [id=18284]
  0x000001ae2194fb10 ConcurrentGCThread "G1 Refine#8" [stack: 0x0000007909c00000,0x0000007909d00000] [id=27728]
  0x000001ae2120a110 ConcurrentGCThread "G1 Refine#9" [stack: 0x0000007909d00000,0x0000007909e00000] [id=22832]
  0x000001ae2120c390 ConcurrentGCThread "G1 Refine#10" [stack: 0x000000790ac00000,0x000000790ad00000] [id=41648]
  0x000001ae2120c670 ConcurrentGCThread "G1 Refine#11" [stack: 0x000000790ad00000,0x000000790ae00000] [id=81268]
  0x000001ae2120b810 ConcurrentGCThread "G1 Refine#12" [stack: 0x000000790ae00000,0x000000790af00000] [id=22008]
  0x000001ae0eb2e8d0 ConcurrentGCThread "G1 Service" [stack: 0x0000007905900000,0x0000007905a00000] [id=41504]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x000001ae0ea80a60] Threads_lock - owner thread: 0x000001ae1ad7ecd0
[0x000001ae0ea80d30] Heap_lock - owner thread: 0x000001ae20a90f20

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 16 total, 16 available
 Memory: 16004M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 252M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 13
 Concurrent Workers: 3
 Concurrent Refinement Workers: 13
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 321536K, used 95715K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 79165K, committed 79744K, reserved 1179648K
  class space    used 10468K, committed 10752K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c00fffd8, 0x00000000c0100000| 99%| O|  |TAMS 0x00000000c00fffd8, 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c01fffc0, 0x00000000c0200000| 99%| O|  |TAMS 0x00000000c01fffc0, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c02ffff8, 0x00000000c0300000| 99%| O|  |TAMS 0x00000000c02ffff8, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c04ffff8, 0x00000000c0500000| 99%| O|  |TAMS 0x00000000c04ffff8, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c06faee8, 0x00000000c0700000| 98%| O|  |TAMS 0x00000000c06faee8, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0800000, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c09ffe68, 0x00000000c0a00000| 99%| O|  |TAMS 0x00000000c09ffe68, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0afff50, 0x00000000c0b00000| 99%| O|  |TAMS 0x00000000c0afff50, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0dffff8, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0dffff8, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0efffd8, 0x00000000c0f00000| 99%| O|  |TAMS 0x00000000c0efffd8, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0ffffe8, 0x00000000c1000000| 99%| O|  |TAMS 0x00000000c0ffffe8, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10ffff0, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c10ffff0, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11fffe8, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c11fffe8, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12ffff0, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c12ffff0, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13fffd0, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c13fffd0, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14fffd0, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c14fffd0, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15ffff0, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c15ffff0, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16fffb8, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c16fffb8, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17ffff0, 0x00000000c1800000| 99%| O|  |TAMS 0x00000000c17ffff0, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18ffff0, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c18ffff0, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19ffff8, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c19ffff8, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1afffe0, 0x00000000c1b00000| 99%| O|  |TAMS 0x00000000c1afffe0, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1bfbc68, 0x00000000c1c00000| 98%| O|  |TAMS 0x00000000c1bfbc68, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1cffff8, 0x00000000c1d00000| 99%| O|  |TAMS 0x00000000c1cffff8, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1dfffe0, 0x00000000c1e00000| 99%| O|  |TAMS 0x00000000c1dfffe0, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1effff0, 0x00000000c1f00000| 99%| O|  |TAMS 0x00000000c1effff0, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1ffffd0, 0x00000000c2000000| 99%| O|  |TAMS 0x00000000c1ffffd0, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c20fffc0, 0x00000000c2100000| 99%| O|  |TAMS 0x00000000c20fffc0, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c21fffe0, 0x00000000c2200000| 99%| O|  |TAMS 0x00000000c21fffe0, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2300000, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c23fffc0, 0x00000000c2400000| 99%| O|  |TAMS 0x00000000c23fffc0, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2500000, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c25fffd0, 0x00000000c2600000| 99%| O|  |TAMS 0x00000000c25fffd0, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c26fffe0, 0x00000000c2700000| 99%| O|  |TAMS 0x00000000c26fffe0, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c2800000, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c28fffb8, 0x00000000c2900000| 99%| O|  |TAMS 0x00000000c28fffb8, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c29fffb0, 0x00000000c2a00000| 99%| O|  |TAMS 0x00000000c29fffb0, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2affff8, 0x00000000c2b00000| 99%| O|  |TAMS 0x00000000c2affff8, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2bfffc0, 0x00000000c2c00000| 99%| O|  |TAMS 0x00000000c2bfffc0, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2cfffc8, 0x00000000c2d00000| 99%| O|  |TAMS 0x00000000c2cfffc8, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2dfffe0, 0x00000000c2e00000| 99%| O|  |TAMS 0x00000000c2dfffe0, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2efffe8, 0x00000000c2f00000| 99%| O|  |TAMS 0x00000000c2efffe8, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2ffffe8, 0x00000000c3000000| 99%| O|  |TAMS 0x00000000c2ffffe8, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3100000, 0x00000000c3100000|100%|HS|  |TAMS 0x00000000c3100000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c31fffe8, 0x00000000c3200000| 99%| O|  |TAMS 0x00000000c31fffe8, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3300000, 0x00000000c3300000|100%| O|  |TAMS 0x00000000c3300000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c33ffff0, 0x00000000c3400000| 99%| O|  |TAMS 0x00000000c33ffff0, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3500000, 0x00000000c3500000|100%| O|  |TAMS 0x00000000c3500000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c35ffff8, 0x00000000c3600000| 99%| O|  |TAMS 0x00000000c35ffff8, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c36fe840, 0x00000000c3700000| 99%| O|  |TAMS 0x00000000c36fe840, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3800000, 0x00000000c3800000|100%| O|  |TAMS 0x00000000c3800000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c38fffe0, 0x00000000c3900000| 99%| O|  |TAMS 0x00000000c38fffe0, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c39ffff0, 0x00000000c3a00000| 99%| O|  |TAMS 0x00000000c39ffff0, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3b00000, 0x00000000c3b00000|100%| O|  |TAMS 0x00000000c3b00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3bfffc0, 0x00000000c3c00000| 99%| O|  |TAMS 0x00000000c3bfffc0, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3cfffe8, 0x00000000c3d00000| 99%| O|  |TAMS 0x00000000c3cfffe8, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3dffff0, 0x00000000c3e00000| 99%| O|  |TAMS 0x00000000c3dffff0, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3effff0, 0x00000000c3f00000| 99%| O|  |TAMS 0x00000000c3effff0, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3ffffe8, 0x00000000c4000000| 99%| O|  |TAMS 0x00000000c3ffffe8, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c40fffe0, 0x00000000c4100000| 99%| O|  |TAMS 0x00000000c40fffe0, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c41ffff0, 0x00000000c4200000| 99%| O|  |TAMS 0x00000000c41ffff0, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c42fffd0, 0x00000000c4300000| 99%| O|  |TAMS 0x00000000c42fffd0, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c43fffd0, 0x00000000c4400000| 99%| O|  |TAMS 0x00000000c43fffd0, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c44fffe0, 0x00000000c4500000| 99%| O|  |TAMS 0x00000000c44fffe0, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c45c96c0, 0x00000000c4600000| 78%| O|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c46fffe0, 0x00000000c4700000| 99%| O|  |TAMS 0x00000000c46fffe0, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c47fffe8, 0x00000000c4800000| 99%| O|  |TAMS 0x00000000c47fffe8, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4900000, 0x00000000c4900000|100%| O|  |TAMS 0x00000000c4900000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4a00000, 0x00000000c4a00000|100%| O|  |TAMS 0x00000000c4a00000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4affff0, 0x00000000c4b00000| 99%| O|  |TAMS 0x00000000c4affff0, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4bffff0, 0x00000000c4c00000| 99%| O|  |TAMS 0x00000000c4bffff0, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4d00000, 0x00000000c4d00000|100%| O|  |TAMS 0x00000000c4d00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4dffff8, 0x00000000c4e00000| 99%| O|  |TAMS 0x00000000c4dffff8, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4f00000, 0x00000000c4f00000|100%| O|  |TAMS 0x00000000c4f00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4fffff8, 0x00000000c5000000| 99%| O|  |TAMS 0x00000000c4fffff8, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5100000, 0x00000000c5100000|100%| O|  |TAMS 0x00000000c5100000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c51bc5b8, 0x00000000c5200000| 73%| O|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5500000, 0x00000000c5500000|100%|HS|  |TAMS 0x00000000c5500000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5600000, 0x00000000c5600000|100%|HC|  |TAMS 0x00000000c5600000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5700000, 0x00000000c5700000|100%|HC|  |TAMS 0x00000000c5700000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5d00000, 0x00000000c5d00000|100%|HS|  |TAMS 0x00000000c5d00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5ffffc0, 0x00000000c6000000| 99%| O|  |TAMS 0x00000000c5ffffc0, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c63fffd0, 0x00000000c6400000| 99%| O|  |TAMS 0x00000000c63fffd0, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6fffff8, 0x00000000c7000000| 99%| O|  |TAMS 0x00000000c6fffff8, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7800000, 0x00000000c7800000|100%| O|  |TAMS 0x00000000c7800000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000, 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000, 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000, 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000, 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7ffffb8, 0x00000000c8000000| 99%| O|  |TAMS 0x00000000c7ffffb8, 0x00000000c7f00000| Untracked 
| 128|0x00000000c8000000, 0x00000000c8000000, 0x00000000c8100000|  0%| F|  |TAMS 0x00000000c8000000, 0x00000000c8000000| Untracked 
| 129|0x00000000c8100000, 0x00000000c8200000, 0x00000000c8200000|100%| O|  |TAMS 0x00000000c8200000, 0x00000000c8100000| Untracked 
| 130|0x00000000c8200000, 0x00000000c8200000, 0x00000000c8300000|  0%| F|  |TAMS 0x00000000c8200000, 0x00000000c8200000| Untracked 
| 131|0x00000000c8300000, 0x00000000c8300000, 0x00000000c8400000|  0%| F|  |TAMS 0x00000000c8300000, 0x00000000c8300000| Untracked 
| 132|0x00000000c8400000, 0x00000000c8400000, 0x00000000c8500000|  0%| F|  |TAMS 0x00000000c8400000, 0x00000000c8400000| Untracked 
| 133|0x00000000c8500000, 0x00000000c8500000, 0x00000000c8600000|  0%| F|  |TAMS 0x00000000c8500000, 0x00000000c8500000| Untracked 
| 134|0x00000000c8600000, 0x00000000c8600088, 0x00000000c8700000|  0%| O|  |TAMS 0x00000000c8600000, 0x00000000c8600000| Untracked 
| 135|0x00000000c8700000, 0x00000000c8700000, 0x00000000c8800000|  0%| F|  |TAMS 0x00000000c8700000, 0x00000000c8700000| Untracked 
| 136|0x00000000c8800000, 0x00000000c8800000, 0x00000000c8900000|  0%| F|  |TAMS 0x00000000c8800000, 0x00000000c8800000| Untracked 
| 137|0x00000000c8900000, 0x00000000c8900000, 0x00000000c8a00000|  0%| F|  |TAMS 0x00000000c8900000, 0x00000000c8900000| Untracked 
| 138|0x00000000c8a00000, 0x00000000c8a00000, 0x00000000c8b00000|  0%| F|  |TAMS 0x00000000c8a00000, 0x00000000c8a00000| Untracked 
| 139|0x00000000c8b00000, 0x00000000c8b00000, 0x00000000c8c00000|  0%| F|  |TAMS 0x00000000c8b00000, 0x00000000c8b00000| Untracked 
| 140|0x00000000c8c00000, 0x00000000c8c00000, 0x00000000c8d00000|  0%| F|  |TAMS 0x00000000c8c00000, 0x00000000c8c00000| Untracked 
| 141|0x00000000c8d00000, 0x00000000c8d00000, 0x00000000c8e00000|  0%| F|  |TAMS 0x00000000c8d00000, 0x00000000c8d00000| Untracked 
| 142|0x00000000c8e00000, 0x00000000c8e00000, 0x00000000c8f00000|  0%| F|  |TAMS 0x00000000c8e00000, 0x00000000c8e00000| Untracked 
| 143|0x00000000c8f00000, 0x00000000c8f00000, 0x00000000c9000000|  0%| F|  |TAMS 0x00000000c8f00000, 0x00000000c8f00000| Untracked 
| 144|0x00000000c9000000, 0x00000000c9000000, 0x00000000c9100000|  0%| F|  |TAMS 0x00000000c9000000, 0x00000000c9000000| Untracked 
| 145|0x00000000c9100000, 0x00000000c9100000, 0x00000000c9200000|  0%| F|  |TAMS 0x00000000c9100000, 0x00000000c9100000| Untracked 
| 146|0x00000000c9200000, 0x00000000c9200000, 0x00000000c9300000|  0%| F|  |TAMS 0x00000000c9200000, 0x00000000c9200000| Untracked 
| 147|0x00000000c9300000, 0x00000000c9300000, 0x00000000c9400000|  0%| F|  |TAMS 0x00000000c9300000, 0x00000000c9300000| Untracked 
| 148|0x00000000c9400000, 0x00000000c9400000, 0x00000000c9500000|  0%| F|  |TAMS 0x00000000c9400000, 0x00000000c9400000| Untracked 
| 149|0x00000000c9500000, 0x00000000c9500000, 0x00000000c9600000|  0%| F|  |TAMS 0x00000000c9500000, 0x00000000c9500000| Untracked 
| 150|0x00000000c9600000, 0x00000000c9600000, 0x00000000c9700000|  0%| F|  |TAMS 0x00000000c9600000, 0x00000000c9600000| Untracked 
| 151|0x00000000c9700000, 0x00000000c9700000, 0x00000000c9800000|  0%| F|  |TAMS 0x00000000c9700000, 0x00000000c9700000| Untracked 
| 152|0x00000000c9800000, 0x00000000c9800000, 0x00000000c9900000|  0%| F|  |TAMS 0x00000000c9800000, 0x00000000c9800000| Untracked 
| 153|0x00000000c9900000, 0x00000000c9900000, 0x00000000c9a00000|  0%| F|  |TAMS 0x00000000c9900000, 0x00000000c9900000| Untracked 
| 154|0x00000000c9a00000, 0x00000000c9a00000, 0x00000000c9b00000|  0%| F|  |TAMS 0x00000000c9a00000, 0x00000000c9a00000| Untracked 
| 155|0x00000000c9b00000, 0x00000000c9b00000, 0x00000000c9c00000|  0%| F|  |TAMS 0x00000000c9b00000, 0x00000000c9b00000| Untracked 
| 156|0x00000000c9c00000, 0x00000000c9c00000, 0x00000000c9d00000|  0%| F|  |TAMS 0x00000000c9c00000, 0x00000000c9c00000| Untracked 
| 157|0x00000000c9d00000, 0x00000000c9d00000, 0x00000000c9e00000|  0%| F|  |TAMS 0x00000000c9d00000, 0x00000000c9d00000| Untracked 
| 158|0x00000000c9e00000, 0x00000000c9e00000, 0x00000000c9f00000|  0%| F|  |TAMS 0x00000000c9e00000, 0x00000000c9e00000| Untracked 
| 159|0x00000000c9f00000, 0x00000000c9f00000, 0x00000000ca000000|  0%| F|  |TAMS 0x00000000c9f00000, 0x00000000c9f00000| Untracked 
| 160|0x00000000ca000000, 0x00000000ca000000, 0x00000000ca100000|  0%| F|  |TAMS 0x00000000ca000000, 0x00000000ca000000| Untracked 
| 161|0x00000000ca100000, 0x00000000ca100000, 0x00000000ca200000|  0%| F|  |TAMS 0x00000000ca100000, 0x00000000ca100000| Untracked 
| 162|0x00000000ca200000, 0x00000000ca200000, 0x00000000ca300000|  0%| F|  |TAMS 0x00000000ca200000, 0x00000000ca200000| Untracked 
| 163|0x00000000ca300000, 0x00000000ca300000, 0x00000000ca400000|  0%| F|  |TAMS 0x00000000ca300000, 0x00000000ca300000| Untracked 
| 164|0x00000000ca400000, 0x00000000ca400000, 0x00000000ca500000|  0%| F|  |TAMS 0x00000000ca400000, 0x00000000ca400000| Untracked 
| 165|0x00000000ca500000, 0x00000000ca500000, 0x00000000ca600000|  0%| F|  |TAMS 0x00000000ca500000, 0x00000000ca500000| Untracked 
| 166|0x00000000ca600000, 0x00000000ca600000, 0x00000000ca700000|  0%| F|  |TAMS 0x00000000ca600000, 0x00000000ca600000| Untracked 
| 167|0x00000000ca700000, 0x00000000ca700000, 0x00000000ca800000|  0%| F|  |TAMS 0x00000000ca700000, 0x00000000ca700000| Untracked 
| 168|0x00000000ca800000, 0x00000000ca800000, 0x00000000ca900000|  0%| F|  |TAMS 0x00000000ca800000, 0x00000000ca800000| Untracked 
| 169|0x00000000ca900000, 0x00000000ca900000, 0x00000000caa00000|  0%| F|  |TAMS 0x00000000ca900000, 0x00000000ca900000| Untracked 
| 170|0x00000000caa00000, 0x00000000caa00000, 0x00000000cab00000|  0%| F|  |TAMS 0x00000000caa00000, 0x00000000caa00000| Untracked 
| 171|0x00000000cab00000, 0x00000000cab00000, 0x00000000cac00000|  0%| F|  |TAMS 0x00000000cab00000, 0x00000000cab00000| Untracked 
| 172|0x00000000cac00000, 0x00000000cac00000, 0x00000000cad00000|  0%| F|  |TAMS 0x00000000cac00000, 0x00000000cac00000| Untracked 
| 173|0x00000000cad00000, 0x00000000cad00000, 0x00000000cae00000|  0%| F|  |TAMS 0x00000000cad00000, 0x00000000cad00000| Untracked 
| 174|0x00000000cae00000, 0x00000000caefff98, 0x00000000caf00000| 99%| O|  |TAMS 0x00000000caefff98, 0x00000000cae00000| Untracked 
| 175|0x00000000caf00000, 0x00000000caf00000, 0x00000000cb000000|  0%| F|  |TAMS 0x00000000caf00000, 0x00000000caf00000| Untracked 
| 176|0x00000000cb000000, 0x00000000cb000000, 0x00000000cb100000|  0%| F|  |TAMS 0x00000000cb000000, 0x00000000cb000000| Untracked 
| 177|0x00000000cb100000, 0x00000000cb100000, 0x00000000cb200000|  0%| F|  |TAMS 0x00000000cb100000, 0x00000000cb100000| Untracked 
| 178|0x00000000cb200000, 0x00000000cb200000, 0x00000000cb300000|  0%| F|  |TAMS 0x00000000cb200000, 0x00000000cb200000| Untracked 
| 179|0x00000000cb300000, 0x00000000cb300000, 0x00000000cb400000|  0%| F|  |TAMS 0x00000000cb300000, 0x00000000cb300000| Untracked 
| 180|0x00000000cb400000, 0x00000000cb400000, 0x00000000cb500000|  0%| F|  |TAMS 0x00000000cb400000, 0x00000000cb400000| Untracked 
| 181|0x00000000cb500000, 0x00000000cb500000, 0x00000000cb600000|  0%| F|  |TAMS 0x00000000cb500000, 0x00000000cb500000| Untracked 
| 182|0x00000000cb600000, 0x00000000cb600000, 0x00000000cb700000|  0%| F|  |TAMS 0x00000000cb600000, 0x00000000cb600000| Untracked 
| 183|0x00000000cb700000, 0x00000000cb700000, 0x00000000cb800000|  0%| F|  |TAMS 0x00000000cb700000, 0x00000000cb700000| Untracked 
| 184|0x00000000cb800000, 0x00000000cb8fe888, 0x00000000cb900000| 99%| O|  |TAMS 0x00000000cb8fe888, 0x00000000cb800000| Untracked 
| 185|0x00000000cb900000, 0x00000000cb900000, 0x00000000cba00000|  0%| F|  |TAMS 0x00000000cb900000, 0x00000000cb900000| Untracked 
| 186|0x00000000cba00000, 0x00000000cba00000, 0x00000000cbb00000|  0%| F|  |TAMS 0x00000000cba00000, 0x00000000cba00000| Untracked 
| 187|0x00000000cbb00000, 0x00000000cbb00000, 0x00000000cbc00000|  0%| F|  |TAMS 0x00000000cbb00000, 0x00000000cbb00000| Untracked 
| 188|0x00000000cbc00000, 0x00000000cbc00000, 0x00000000cbd00000|  0%| F|  |TAMS 0x00000000cbc00000, 0x00000000cbc00000| Untracked 
| 189|0x00000000cbd00000, 0x00000000cbd00000, 0x00000000cbe00000|  0%| F|  |TAMS 0x00000000cbd00000, 0x00000000cbd00000| Untracked 
| 190|0x00000000cbe00000, 0x00000000cbe00000, 0x00000000cbf00000|  0%| F|  |TAMS 0x00000000cbe00000, 0x00000000cbe00000| Untracked 
| 191|0x00000000cbf00000, 0x00000000cbf00000, 0x00000000cc000000|  0%| F|  |TAMS 0x00000000cbf00000, 0x00000000cbf00000| Untracked 
| 192|0x00000000cc000000, 0x00000000cc000000, 0x00000000cc100000|  0%| F|  |TAMS 0x00000000cc000000, 0x00000000cc000000| Untracked 
| 193|0x00000000cc100000, 0x00000000cc100000, 0x00000000cc200000|  0%| F|  |TAMS 0x00000000cc100000, 0x00000000cc100000| Untracked 
| 194|0x00000000cc200000, 0x00000000cc200000, 0x00000000cc300000|  0%| F|  |TAMS 0x00000000cc200000, 0x00000000cc200000| Untracked 
| 195|0x00000000cc300000, 0x00000000cc300000, 0x00000000cc400000|  0%| F|  |TAMS 0x00000000cc300000, 0x00000000cc300000| Untracked 
| 196|0x00000000cc400000, 0x00000000cc400000, 0x00000000cc500000|  0%| F|  |TAMS 0x00000000cc400000, 0x00000000cc400000| Untracked 
| 197|0x00000000cc500000, 0x00000000cc500000, 0x00000000cc600000|  0%| F|  |TAMS 0x00000000cc500000, 0x00000000cc500000| Untracked 
| 198|0x00000000cc600000, 0x00000000cc600000, 0x00000000cc700000|  0%| F|  |TAMS 0x00000000cc600000, 0x00000000cc600000| Untracked 
| 199|0x00000000cc700000, 0x00000000cc700000, 0x00000000cc800000|  0%| F|  |TAMS 0x00000000cc700000, 0x00000000cc700000| Untracked 
| 200|0x00000000cc800000, 0x00000000cc800000, 0x00000000cc900000|  0%| F|  |TAMS 0x00000000cc800000, 0x00000000cc800000| Untracked 
| 201|0x00000000cc900000, 0x00000000cc900000, 0x00000000cca00000|  0%| F|  |TAMS 0x00000000cc900000, 0x00000000cc900000| Untracked 
| 202|0x00000000cca00000, 0x00000000cca00000, 0x00000000ccb00000|  0%| F|  |TAMS 0x00000000cca00000, 0x00000000cca00000| Untracked 
| 203|0x00000000ccb00000, 0x00000000ccb00000, 0x00000000ccc00000|  0%| F|  |TAMS 0x00000000ccb00000, 0x00000000ccb00000| Untracked 
| 204|0x00000000ccc00000, 0x00000000ccc00000, 0x00000000ccd00000|  0%| F|  |TAMS 0x00000000ccc00000, 0x00000000ccc00000| Untracked 
| 205|0x00000000ccd00000, 0x00000000ccd00000, 0x00000000cce00000|  0%| F|  |TAMS 0x00000000ccd00000, 0x00000000ccd00000| Untracked 
| 206|0x00000000cce00000, 0x00000000cce00000, 0x00000000ccf00000|  0%| F|  |TAMS 0x00000000cce00000, 0x00000000cce00000| Untracked 
| 207|0x00000000ccf00000, 0x00000000ccf00000, 0x00000000cd000000|  0%| F|  |TAMS 0x00000000ccf00000, 0x00000000ccf00000| Untracked 
| 208|0x00000000cd000000, 0x00000000cd000000, 0x00000000cd100000|  0%| F|  |TAMS 0x00000000cd000000, 0x00000000cd000000| Untracked 
| 209|0x00000000cd100000, 0x00000000cd100000, 0x00000000cd200000|  0%| F|  |TAMS 0x00000000cd100000, 0x00000000cd100000| Untracked 
| 210|0x00000000cd200000, 0x00000000cd200000, 0x00000000cd300000|  0%| F|  |TAMS 0x00000000cd200000, 0x00000000cd200000| Untracked 
| 211|0x00000000cd300000, 0x00000000cd300000, 0x00000000cd400000|  0%| F|  |TAMS 0x00000000cd300000, 0x00000000cd300000| Untracked 
| 212|0x00000000cd400000, 0x00000000cd400000, 0x00000000cd500000|  0%| F|  |TAMS 0x00000000cd400000, 0x00000000cd400000| Untracked 
| 213|0x00000000cd500000, 0x00000000cd500000, 0x00000000cd600000|  0%| F|  |TAMS 0x00000000cd500000, 0x00000000cd500000| Untracked 
| 214|0x00000000cd600000, 0x00000000cd600000, 0x00000000cd700000|  0%| F|  |TAMS 0x00000000cd600000, 0x00000000cd600000| Untracked 
| 215|0x00000000cd700000, 0x00000000cd700000, 0x00000000cd800000|  0%| F|  |TAMS 0x00000000cd700000, 0x00000000cd700000| Untracked 
| 216|0x00000000cd800000, 0x00000000cd800000, 0x00000000cd900000|  0%| F|  |TAMS 0x00000000cd800000, 0x00000000cd800000| Untracked 
| 217|0x00000000cd900000, 0x00000000cd900000, 0x00000000cda00000|  0%| F|  |TAMS 0x00000000cd900000, 0x00000000cd900000| Untracked 
| 218|0x00000000cda00000, 0x00000000cda00000, 0x00000000cdb00000|  0%| F|  |TAMS 0x00000000cda00000, 0x00000000cda00000| Untracked 
| 219|0x00000000cdb00000, 0x00000000cdb00000, 0x00000000cdc00000|  0%| F|  |TAMS 0x00000000cdb00000, 0x00000000cdb00000| Untracked 
| 220|0x00000000cdc00000, 0x00000000cdc00000, 0x00000000cdd00000|  0%| F|  |TAMS 0x00000000cdc00000, 0x00000000cdc00000| Untracked 
| 221|0x00000000cdd00000, 0x00000000cdd00000, 0x00000000cde00000|  0%| F|  |TAMS 0x00000000cdd00000, 0x00000000cdd00000| Untracked 
| 222|0x00000000cde00000, 0x00000000cde00000, 0x00000000cdf00000|  0%| F|  |TAMS 0x00000000cde00000, 0x00000000cde00000| Untracked 
| 223|0x00000000cdf00000, 0x00000000cdf00000, 0x00000000ce000000|  0%| F|  |TAMS 0x00000000cdf00000, 0x00000000cdf00000| Untracked 
| 224|0x00000000ce000000, 0x00000000ce000000, 0x00000000ce100000|  0%| F|  |TAMS 0x00000000ce000000, 0x00000000ce000000| Untracked 
| 225|0x00000000ce100000, 0x00000000ce100000, 0x00000000ce200000|  0%| F|  |TAMS 0x00000000ce100000, 0x00000000ce100000| Untracked 
| 226|0x00000000ce200000, 0x00000000ce200000, 0x00000000ce300000|  0%| F|  |TAMS 0x00000000ce200000, 0x00000000ce200000| Untracked 
| 227|0x00000000ce300000, 0x00000000ce300000, 0x00000000ce400000|  0%| F|  |TAMS 0x00000000ce300000, 0x00000000ce300000| Untracked 
| 228|0x00000000ce400000, 0x00000000ce400000, 0x00000000ce500000|  0%| F|  |TAMS 0x00000000ce400000, 0x00000000ce400000| Untracked 
| 229|0x00000000ce500000, 0x00000000ce500000, 0x00000000ce600000|  0%| F|  |TAMS 0x00000000ce500000, 0x00000000ce500000| Untracked 
| 230|0x00000000ce600000, 0x00000000ce600000, 0x00000000ce700000|  0%| F|  |TAMS 0x00000000ce600000, 0x00000000ce600000| Untracked 
| 231|0x00000000ce700000, 0x00000000ce700000, 0x00000000ce800000|  0%| F|  |TAMS 0x00000000ce700000, 0x00000000ce700000| Untracked 
| 232|0x00000000ce800000, 0x00000000ce800000, 0x00000000ce900000|  0%| F|  |TAMS 0x00000000ce800000, 0x00000000ce800000| Untracked 
| 233|0x00000000ce900000, 0x00000000ce900000, 0x00000000cea00000|  0%| F|  |TAMS 0x00000000ce900000, 0x00000000ce900000| Untracked 
| 234|0x00000000cea00000, 0x00000000cea00000, 0x00000000ceb00000|  0%| F|  |TAMS 0x00000000cea00000, 0x00000000cea00000| Untracked 
| 235|0x00000000ceb00000, 0x00000000ceb00000, 0x00000000cec00000|  0%| F|  |TAMS 0x00000000ceb00000, 0x00000000ceb00000| Untracked 
| 236|0x00000000cec00000, 0x00000000cec00000, 0x00000000ced00000|  0%| F|  |TAMS 0x00000000cec00000, 0x00000000cec00000| Untracked 
| 237|0x00000000ced00000, 0x00000000ced00000, 0x00000000cee00000|  0%| F|  |TAMS 0x00000000ced00000, 0x00000000ced00000| Untracked 
| 238|0x00000000cee00000, 0x00000000cee00000, 0x00000000cef00000|  0%| F|  |TAMS 0x00000000cee00000, 0x00000000cee00000| Untracked 
| 239|0x00000000cef00000, 0x00000000cef00000, 0x00000000cf000000|  0%| F|  |TAMS 0x00000000cef00000, 0x00000000cef00000| Untracked 
| 240|0x00000000cf000000, 0x00000000cf000000, 0x00000000cf100000|  0%| F|  |TAMS 0x00000000cf000000, 0x00000000cf000000| Untracked 
| 241|0x00000000cf100000, 0x00000000cf100000, 0x00000000cf200000|  0%| F|  |TAMS 0x00000000cf100000, 0x00000000cf100000| Untracked 
| 242|0x00000000cf200000, 0x00000000cf200000, 0x00000000cf300000|  0%| F|  |TAMS 0x00000000cf200000, 0x00000000cf200000| Untracked 
| 243|0x00000000cf300000, 0x00000000cf300000, 0x00000000cf400000|  0%| F|  |TAMS 0x00000000cf300000, 0x00000000cf300000| Untracked 
| 244|0x00000000cf400000, 0x00000000cf400000, 0x00000000cf500000|  0%| F|  |TAMS 0x00000000cf400000, 0x00000000cf400000| Untracked 
| 245|0x00000000cf500000, 0x00000000cf500000, 0x00000000cf600000|  0%| F|  |TAMS 0x00000000cf500000, 0x00000000cf500000| Untracked 
| 246|0x00000000cf600000, 0x00000000cf600000, 0x00000000cf700000|  0%| F|  |TAMS 0x00000000cf600000, 0x00000000cf600000| Untracked 
| 247|0x00000000cf700000, 0x00000000cf700000, 0x00000000cf800000|  0%| F|  |TAMS 0x00000000cf700000, 0x00000000cf700000| Untracked 
| 248|0x00000000cf800000, 0x00000000cf800000, 0x00000000cf900000|  0%| F|  |TAMS 0x00000000cf800000, 0x00000000cf800000| Untracked 
| 249|0x00000000cf900000, 0x00000000cf900000, 0x00000000cfa00000|  0%| F|  |TAMS 0x00000000cf900000, 0x00000000cf900000| Untracked 
| 250|0x00000000cfa00000, 0x00000000cfa00000, 0x00000000cfb00000|  0%| F|  |TAMS 0x00000000cfa00000, 0x00000000cfa00000| Untracked 
| 251|0x00000000cfb00000, 0x00000000cfb00000, 0x00000000cfc00000|  0%| F|  |TAMS 0x00000000cfb00000, 0x00000000cfb00000| Untracked 
| 252|0x00000000cfc00000, 0x00000000cfc00000, 0x00000000cfd00000|  0%| F|  |TAMS 0x00000000cfc00000, 0x00000000cfc00000| Untracked 
| 253|0x00000000cfd00000, 0x00000000cfd00000, 0x00000000cfe00000|  0%| F|  |TAMS 0x00000000cfd00000, 0x00000000cfd00000| Untracked 
| 254|0x00000000cfe00000, 0x00000000cfe00000, 0x00000000cff00000|  0%| F|  |TAMS 0x00000000cfe00000, 0x00000000cfe00000| Untracked 
| 255|0x00000000cff00000, 0x00000000cff00000, 0x00000000d0000000|  0%| F|  |TAMS 0x00000000cff00000, 0x00000000cff00000| Untracked 
| 256|0x00000000d0000000, 0x00000000d0000000, 0x00000000d0100000|  0%| F|  |TAMS 0x00000000d0000000, 0x00000000d0000000| Untracked 
| 257|0x00000000d0100000, 0x00000000d0100000, 0x00000000d0200000|  0%| F|  |TAMS 0x00000000d0100000, 0x00000000d0100000| Untracked 
| 258|0x00000000d0200000, 0x00000000d0200000, 0x00000000d0300000|  0%| F|  |TAMS 0x00000000d0200000, 0x00000000d0200000| Untracked 
| 259|0x00000000d0300000, 0x00000000d0300000, 0x00000000d0400000|  0%| F|  |TAMS 0x00000000d0300000, 0x00000000d0300000| Untracked 
| 260|0x00000000d0400000, 0x00000000d0400000, 0x00000000d0500000|  0%| F|  |TAMS 0x00000000d0400000, 0x00000000d0400000| Untracked 
| 261|0x00000000d0500000, 0x00000000d0500000, 0x00000000d0600000|  0%| F|  |TAMS 0x00000000d0500000, 0x00000000d0500000| Untracked 
| 262|0x00000000d0600000, 0x00000000d0600000, 0x00000000d0700000|  0%| F|  |TAMS 0x00000000d0600000, 0x00000000d0600000| Untracked 
| 263|0x00000000d0700000, 0x00000000d0700000, 0x00000000d0800000|  0%| F|  |TAMS 0x00000000d0700000, 0x00000000d0700000| Untracked 
| 264|0x00000000d0800000, 0x00000000d0800000, 0x00000000d0900000|  0%| F|  |TAMS 0x00000000d0800000, 0x00000000d0800000| Untracked 
| 265|0x00000000d0900000, 0x00000000d0900000, 0x00000000d0a00000|  0%| F|  |TAMS 0x00000000d0900000, 0x00000000d0900000| Untracked 
| 266|0x00000000d0a00000, 0x00000000d0a00000, 0x00000000d0b00000|  0%| F|  |TAMS 0x00000000d0a00000, 0x00000000d0a00000| Untracked 
| 267|0x00000000d0b00000, 0x00000000d0b00000, 0x00000000d0c00000|  0%| F|  |TAMS 0x00000000d0b00000, 0x00000000d0b00000| Untracked 
| 268|0x00000000d0c00000, 0x00000000d0c00000, 0x00000000d0d00000|  0%| F|  |TAMS 0x00000000d0c00000, 0x00000000d0c00000| Untracked 
| 269|0x00000000d0d00000, 0x00000000d0d00000, 0x00000000d0e00000|  0%| F|  |TAMS 0x00000000d0d00000, 0x00000000d0d00000| Untracked 
| 270|0x00000000d0e00000, 0x00000000d0e00000, 0x00000000d0f00000|  0%| F|  |TAMS 0x00000000d0e00000, 0x00000000d0e00000| Untracked 
| 271|0x00000000d0f00000, 0x00000000d0f00000, 0x00000000d1000000|  0%| F|  |TAMS 0x00000000d0f00000, 0x00000000d0f00000| Untracked 
| 272|0x00000000d1000000, 0x00000000d1000000, 0x00000000d1100000|  0%| F|  |TAMS 0x00000000d1000000, 0x00000000d1000000| Untracked 
| 273|0x00000000d1100000, 0x00000000d1100000, 0x00000000d1200000|  0%| F|  |TAMS 0x00000000d1100000, 0x00000000d1100000| Untracked 
| 274|0x00000000d1200000, 0x00000000d1200000, 0x00000000d1300000|  0%| F|  |TAMS 0x00000000d1200000, 0x00000000d1200000| Untracked 
| 275|0x00000000d1300000, 0x00000000d1300000, 0x00000000d1400000|  0%| F|  |TAMS 0x00000000d1300000, 0x00000000d1300000| Untracked 
| 276|0x00000000d1400000, 0x00000000d1400000, 0x00000000d1500000|  0%| F|  |TAMS 0x00000000d1400000, 0x00000000d1400000| Untracked 
| 277|0x00000000d1500000, 0x00000000d1500000, 0x00000000d1600000|  0%| F|  |TAMS 0x00000000d1500000, 0x00000000d1500000| Untracked 
| 278|0x00000000d1600000, 0x00000000d1600000, 0x00000000d1700000|  0%| F|  |TAMS 0x00000000d1600000, 0x00000000d1600000| Untracked 
| 279|0x00000000d1700000, 0x00000000d1700000, 0x00000000d1800000|  0%| F|  |TAMS 0x00000000d1700000, 0x00000000d1700000| Untracked 
| 280|0x00000000d1800000, 0x00000000d1800000, 0x00000000d1900000|  0%| F|  |TAMS 0x00000000d1800000, 0x00000000d1800000| Untracked 
| 281|0x00000000d1900000, 0x00000000d1900000, 0x00000000d1a00000|  0%| F|  |TAMS 0x00000000d1900000, 0x00000000d1900000| Untracked 
| 282|0x00000000d1a00000, 0x00000000d1a00000, 0x00000000d1b00000|  0%| F|  |TAMS 0x00000000d1a00000, 0x00000000d1a00000| Untracked 
| 283|0x00000000d1b00000, 0x00000000d1b00000, 0x00000000d1c00000|  0%| F|  |TAMS 0x00000000d1b00000, 0x00000000d1b00000| Untracked 
| 284|0x00000000d1c00000, 0x00000000d1c00000, 0x00000000d1d00000|  0%| F|  |TAMS 0x00000000d1c00000, 0x00000000d1c00000| Untracked 
| 285|0x00000000d1d00000, 0x00000000d1d00000, 0x00000000d1e00000|  0%| F|  |TAMS 0x00000000d1d00000, 0x00000000d1d00000| Untracked 
| 286|0x00000000d1e00000, 0x00000000d1e00000, 0x00000000d1f00000|  0%| F|  |TAMS 0x00000000d1e00000, 0x00000000d1e00000| Untracked 
| 287|0x00000000d1f00000, 0x00000000d1f00000, 0x00000000d2000000|  0%| F|  |TAMS 0x00000000d1f00000, 0x00000000d1f00000| Untracked 
| 288|0x00000000d2000000, 0x00000000d2000000, 0x00000000d2100000|  0%| F|  |TAMS 0x00000000d2000000, 0x00000000d2000000| Untracked 
| 289|0x00000000d2100000, 0x00000000d2100000, 0x00000000d2200000|  0%| F|  |TAMS 0x00000000d2100000, 0x00000000d2100000| Untracked 
| 290|0x00000000d2200000, 0x00000000d2200000, 0x00000000d2300000|  0%| F|  |TAMS 0x00000000d2200000, 0x00000000d2200000| Untracked 
| 291|0x00000000d2300000, 0x00000000d2300000, 0x00000000d2400000|  0%| F|  |TAMS 0x00000000d2300000, 0x00000000d2300000| Untracked 
| 292|0x00000000d2400000, 0x00000000d2400000, 0x00000000d2500000|  0%| F|  |TAMS 0x00000000d2400000, 0x00000000d2400000| Untracked 
| 293|0x00000000d2500000, 0x00000000d2500000, 0x00000000d2600000|  0%| F|  |TAMS 0x00000000d2500000, 0x00000000d2500000| Untracked 
| 294|0x00000000d2600000, 0x00000000d2600000, 0x00000000d2700000|  0%| F|  |TAMS 0x00000000d2600000, 0x00000000d2600000| Untracked 
| 295|0x00000000d2700000, 0x00000000d2700000, 0x00000000d2800000|  0%| F|  |TAMS 0x00000000d2700000, 0x00000000d2700000| Untracked 
| 296|0x00000000d2800000, 0x00000000d2800000, 0x00000000d2900000|  0%| F|  |TAMS 0x00000000d2800000, 0x00000000d2800000| Untracked 
| 297|0x00000000d2900000, 0x00000000d2900000, 0x00000000d2a00000|  0%| F|  |TAMS 0x00000000d2900000, 0x00000000d2900000| Untracked 
| 298|0x00000000d2a00000, 0x00000000d2a00000, 0x00000000d2b00000|  0%| F|  |TAMS 0x00000000d2a00000, 0x00000000d2a00000| Untracked 
| 299|0x00000000d2b00000, 0x00000000d2b00000, 0x00000000d2c00000|  0%| F|  |TAMS 0x00000000d2b00000, 0x00000000d2b00000| Untracked 
| 300|0x00000000d2c00000, 0x00000000d2c00000, 0x00000000d2d00000|  0%| F|  |TAMS 0x00000000d2c00000, 0x00000000d2c00000| Untracked 
| 301|0x00000000d2d00000, 0x00000000d2d00000, 0x00000000d2e00000|  0%| F|  |TAMS 0x00000000d2d00000, 0x00000000d2d00000| Untracked 
| 302|0x00000000d2e00000, 0x00000000d2e00000, 0x00000000d2f00000|  0%| F|  |TAMS 0x00000000d2e00000, 0x00000000d2e00000| Untracked 
| 303|0x00000000d2f00000, 0x00000000d2f00000, 0x00000000d3000000|  0%| F|  |TAMS 0x00000000d2f00000, 0x00000000d2f00000| Untracked 
| 304|0x00000000d3000000, 0x00000000d3000000, 0x00000000d3100000|  0%| F|  |TAMS 0x00000000d3000000, 0x00000000d3000000| Untracked 
| 305|0x00000000d3100000, 0x00000000d3100000, 0x00000000d3200000|  0%| F|  |TAMS 0x00000000d3100000, 0x00000000d3100000| Untracked 
| 306|0x00000000d3200000, 0x00000000d3200000, 0x00000000d3300000|  0%| F|  |TAMS 0x00000000d3200000, 0x00000000d3200000| Untracked 
| 307|0x00000000d3300000, 0x00000000d3300000, 0x00000000d3400000|  0%| F|  |TAMS 0x00000000d3300000, 0x00000000d3300000| Untracked 
| 308|0x00000000d3400000, 0x00000000d3400000, 0x00000000d3500000|  0%| F|  |TAMS 0x00000000d3400000, 0x00000000d3400000| Untracked 
| 309|0x00000000d3500000, 0x00000000d3500000, 0x00000000d3600000|  0%| F|  |TAMS 0x00000000d3500000, 0x00000000d3500000| Untracked 
| 310|0x00000000d3600000, 0x00000000d3600000, 0x00000000d3700000|  0%| F|  |TAMS 0x00000000d3600000, 0x00000000d3600000| Untracked 
| 311|0x00000000d3700000, 0x00000000d3700000, 0x00000000d3800000|  0%| F|  |TAMS 0x00000000d3700000, 0x00000000d3700000| Untracked 
| 312|0x00000000d3800000, 0x00000000d3800000, 0x00000000d3900000|  0%| F|  |TAMS 0x00000000d3800000, 0x00000000d3800000| Untracked 
| 313|0x00000000d3900000, 0x00000000d3906908, 0x00000000d3a00000|  2%| E|  |TAMS 0x00000000d3900000, 0x00000000d3900000| Complete 

Card table byte_map: [0x000001ae15990000,0x000001ae15b90000] _byte_map_base: 0x000001ae15390000

Marking Bits (Prev, Next): (CMBitMap*) 0x000001ae0eac6d30, (CMBitMap*) 0x000001ae0eac6cf0
 Prev Bits: [0x000001ae16d90000, 0x000001ae17d90000)
 Next Bits: [0x000001ae15d90000, 0x000001ae16d90000)

Polling page: 0x000001ae0c9c0000

Metaspace:

Usage:
  Non-class:     67.09 MB used.
      Class:     10.22 MB used.
       Both:     77.31 MB used.

Virtual space:
  Non-class space:      128.00 MB reserved,      67.38 MB ( 53%) committed,  2 nodes.
      Class space:        1.00 GB reserved,      10.50 MB (  1%) committed,  1 nodes.
             Both:        1.12 GB reserved,      77.88 MB (  7%) committed. 

Chunk freelists:
   Non-Class:  11.73 MB
       Class:  5.39 MB
        Both:  17.11 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 129.62 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 11.
num_arena_births: 1006.
num_arena_deaths: 382.
num_vsnodes_births: 3.
num_vsnodes_deaths: 0.
num_space_committed: 1246.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 483.
num_chunks_taken_from_freelist: 3761.
num_chunk_merges: 165.
num_chunk_splits: 2476.
num_chunks_enlarged: 1809.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=35327Kb max_used=36620Kb free=13824Kb
 bounds [0x000001ae12120000, 0x000001ae14510000, 0x000001ae15120000]
 total_blobs=19049 nmethods=18350 adapters=623
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 282953.572 Thread 0x000001ae1f08b080 18615   !   1       org.springframework.ide.vscode.boot.java.utils.CUResolver::lambda$static$9 (20 bytes)
Event: 282953.572 Thread 0x000001ae1f08b080 nmethod 18615 0x000001ae143b1710 code [0x000001ae143b18e0, 0x000001ae143b1a88]
Event: 284051.767 Thread 0x000001ae1f08b080 18617       1       org.eclipse.jdt.internal.compiler.lookup.TypeSystem::getCapturedWildcard (214 bytes)
Event: 284051.769 Thread 0x000001ae1f08b080 nmethod 18617 0x000001ae143b0910 code [0x000001ae143b0b20, 0x000001ae143b12b8]
Event: 284051.770 Thread 0x000001ae1f08b080 18618       1       org.eclipse.jdt.internal.compiler.lookup.CaptureBinding::initializeBounds (783 bytes)
Event: 284051.777 Thread 0x000001ae1f08b080 nmethod 18618 0x000001ae143add10 code [0x000001ae143ae200, 0x000001ae143af998]
Event: 284051.778 Thread 0x000001ae1f08b080 18619       1       org.eclipse.jdt.internal.compiler.codegen.CodeStream::ifnonnull (86 bytes)
Event: 284051.780 Thread 0x000001ae1f08b080 nmethod 18619 0x000001ae143ace90 code [0x000001ae143ad0c0, 0x000001ae143ad878]
Event: 284051.780 Thread 0x000001ae1f08b080 18620       1       org.eclipse.jdt.internal.compiler.codegen.ConstantPool::literalIndexForMethodHandle (92 bytes)
Event: 284051.781 Thread 0x000001ae1f08b080 nmethod 18620 0x000001ae143ac610 code [0x000001ae143ac800, 0x000001ae143acc08]
Event: 284051.781 Thread 0x000001ae1f08b080 18621       1       org.eclipse.jdt.internal.compiler.codegen.ConstantPool::literalIndexForMethod (34 bytes)
Event: 284051.781 Thread 0x000001ae1f08b080 nmethod 18621 0x000001ae143ac190 code [0x000001ae143ac340, 0x000001ae143ac4c8]
Event: 849968.150 Thread 0x000001ae1f08b080 18622 % !   1       jdk.internal.ref.CleanerImpl::run @ 20 (70 bytes)
Event: 849968.182 Thread 0x000001ae1f08b080 nmethod 18622% 0x000001ae143ab690 code [0x000001ae143ab880, 0x000001ae143abdb8]
Event: 860530.816 Thread 0x000001ae1f08b080 18623   !   1       jdk.internal.ref.CleanerImpl::run (70 bytes)
Event: 860530.820 Thread 0x000001ae1f08b080 nmethod 18623 0x000001ae143aac10 code [0x000001ae143aae00, 0x000001ae143ab2f8]
Event: 1065164.416 Thread 0x000001ae1f08b080 18624 %     1       java.lang.ref.Reference$ReferenceHandler::run @ 0 (6 bytes)
Event: 1065164.418 Thread 0x000001ae1f08b080 nmethod 18624% 0x000001ae143aa910 code [0x000001ae143aaaa0, 0x000001ae143aab88]
Event: 1100410.208 Thread 0x000001ae1f08b080 18625       1       java.lang.ref.Reference$ReferenceHandler::run (6 bytes)
Event: 1100410.210 Thread 0x000001ae1f08b080 nmethod 18625 0x000001ae143aa610 code [0x000001ae143aa7a0, 0x000001ae143aa868]

GC Heap History (20 events):
Event: 1399276.018 GC heap before
{Heap before GC invocations=75800 (full 74780):
 garbage-first heap   total 321536K, used 95715K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 79165K, committed 79744K, reserved 1179648K
  class space    used 10468K, committed 10752K, reserved 1048576K
}
Event: 1399276.071 GC heap after
{Heap after GC invocations=75801 (full 74781):
 garbage-first heap   total 321536K, used 95715K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 79165K, committed 79744K, reserved 1179648K
  class space    used 10468K, committed 10752K, reserved 1048576K
}
Event: 1399286.437 GC heap before
{Heap before GC invocations=75801 (full 74781):
 garbage-first heap   total 321536K, used 95715K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 79165K, committed 79744K, reserved 1179648K
  class space    used 10468K, committed 10752K, reserved 1048576K
}
Event: 1399286.492 GC heap after
{Heap after GC invocations=75802 (full 74782):
 garbage-first heap   total 321536K, used 95715K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 79165K, committed 79744K, reserved 1179648K
  class space    used 10468K, committed 10752K, reserved 1048576K
}
Event: 1399296.833 GC heap before
{Heap before GC invocations=75802 (full 74782):
 garbage-first heap   total 321536K, used 95715K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 79165K, committed 79744K, reserved 1179648K
  class space    used 10468K, committed 10752K, reserved 1048576K
}
Event: 1399296.891 GC heap after
{Heap after GC invocations=75803 (full 74783):
 garbage-first heap   total 321536K, used 95715K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 79165K, committed 79744K, reserved 1179648K
  class space    used 10468K, committed 10752K, reserved 1048576K
}
Event: 1399307.235 GC heap before
{Heap before GC invocations=75803 (full 74783):
 garbage-first heap   total 321536K, used 95715K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 79165K, committed 79744K, reserved 1179648K
  class space    used 10468K, committed 10752K, reserved 1048576K
}
Event: 1399307.290 GC heap after
{Heap after GC invocations=75804 (full 74784):
 garbage-first heap   total 321536K, used 95715K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 79165K, committed 79744K, reserved 1179648K
  class space    used 10468K, committed 10752K, reserved 1048576K
}
Event: 1399317.703 GC heap before
{Heap before GC invocations=75804 (full 74784):
 garbage-first heap   total 321536K, used 95715K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 79165K, committed 79744K, reserved 1179648K
  class space    used 10468K, committed 10752K, reserved 1048576K
}
Event: 1399317.765 GC heap after
{Heap after GC invocations=75805 (full 74785):
 garbage-first heap   total 321536K, used 95715K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 79165K, committed 79744K, reserved 1179648K
  class space    used 10468K, committed 10752K, reserved 1048576K
}
Event: 1399328.115 GC heap before
{Heap before GC invocations=75805 (full 74785):
 garbage-first heap   total 321536K, used 95715K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 79165K, committed 79744K, reserved 1179648K
  class space    used 10468K, committed 10752K, reserved 1048576K
}
Event: 1399328.173 GC heap after
{Heap after GC invocations=75806 (full 74786):
 garbage-first heap   total 321536K, used 95715K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 79165K, committed 79744K, reserved 1179648K
  class space    used 10468K, committed 10752K, reserved 1048576K
}
Event: 1399338.557 GC heap before
{Heap before GC invocations=75806 (full 74786):
 garbage-first heap   total 321536K, used 95715K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 79165K, committed 79744K, reserved 1179648K
  class space    used 10468K, committed 10752K, reserved 1048576K
}
Event: 1399338.616 GC heap after
{Heap after GC invocations=75807 (full 74787):
 garbage-first heap   total 321536K, used 95715K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 79165K, committed 79744K, reserved 1179648K
  class space    used 10468K, committed 10752K, reserved 1048576K
}
Event: 1399348.990 GC heap before
{Heap before GC invocations=75807 (full 74787):
 garbage-first heap   total 321536K, used 95715K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 79165K, committed 79744K, reserved 1179648K
  class space    used 10468K, committed 10752K, reserved 1048576K
}
Event: 1399349.045 GC heap after
{Heap after GC invocations=75808 (full 74788):
 garbage-first heap   total 321536K, used 95715K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 79165K, committed 79744K, reserved 1179648K
  class space    used 10468K, committed 10752K, reserved 1048576K
}
Event: 1399359.396 GC heap before
{Heap before GC invocations=75808 (full 74788):
 garbage-first heap   total 321536K, used 95715K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 79165K, committed 79744K, reserved 1179648K
  class space    used 10468K, committed 10752K, reserved 1048576K
}
Event: 1399359.451 GC heap after
{Heap after GC invocations=75809 (full 74789):
 garbage-first heap   total 321536K, used 95715K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 79165K, committed 79744K, reserved 1179648K
  class space    used 10468K, committed 10752K, reserved 1048576K
}
Event: 1399369.803 GC heap before
{Heap before GC invocations=75809 (full 74789):
 garbage-first heap   total 321536K, used 95715K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 79165K, committed 79744K, reserved 1179648K
  class space    used 10468K, committed 10752K, reserved 1048576K
}
Event: 1399369.862 GC heap after
{Heap after GC invocations=75810 (full 74790):
 garbage-first heap   total 321536K, used 95715K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 79165K, committed 79744K, reserved 1179648K
  class space    used 10468K, committed 10752K, reserved 1048576K
}

Dll operation events (10 events):
Event: 0.008 Loaded shared library C:\Program Files\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
Event: 0.203 Loaded shared library C:\Program Files\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
Event: 0.205 Loaded shared library C:\Program Files\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
Event: 0.212 Loaded shared library C:\Program Files\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
Event: 0.408 Loaded shared library C:\Program Files\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
Event: 3.250 Loaded shared library C:\Program Files\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
Event: 3.252 Loaded shared library C:\Program Files\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
Event: 4.770 Loaded shared library C:\Program Files\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\sunmscapi.dll
Event: 12.528 Loaded shared library C:\Program Files\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\verify.dll
Event: 15.508 Loaded shared library C:\Users\ozzyc\AppData\Local\Temp\snappy-1.1.10-68ae15d1-8a83-4366-ab09-3b8036b66488-snappyjava.dll

Deoptimization events (20 events):
Event: 850.223 Thread 0x000001ae21770a00 DEOPT PACKING pc=0x000001ae13cb0e8f sp=0x0000007908afdb20
Event: 850.223 Thread 0x000001ae21770a00 DEOPT UNPACKING pc=0x000001ae12177143 sp=0x0000007908afd0f0 mode 3
Event: 863.262 Thread 0x000001ae21770a00 DEOPT PACKING pc=0x000001ae13d2ca09 sp=0x0000007908afd8a0
Event: 863.262 Thread 0x000001ae21770a00 DEOPT UNPACKING pc=0x000001ae12177143 sp=0x0000007908afce50 mode 3
Event: 893.966 Thread 0x000001ae20c790c0 DEOPT PACKING pc=0x000001ae13e9c5b6 sp=0x0000007909efdc00
Event: 893.966 Thread 0x000001ae20c790c0 DEOPT UNPACKING pc=0x000001ae12177143 sp=0x0000007909efd120 mode 3
Event: 279584.030 Thread 0x000001ae25cb5070 DEOPT PACKING pc=0x000001ae13948a0a sp=0x00000079064fd250
Event: 279584.030 Thread 0x000001ae25cb5070 DEOPT UNPACKING pc=0x000001ae12177143 sp=0x00000079064fc6f0 mode 3
Event: 279841.539 Thread 0x000001ae25c36ee0 DEOPT PACKING pc=0x000001ae13dfae1f sp=0x00000079064fd780
Event: 279841.539 Thread 0x000001ae25c36ee0 DEOPT UNPACKING pc=0x000001ae12177143 sp=0x00000079064fd1b8 mode 3
Event: 280226.950 Thread 0x000001ae2648a390 DEOPT PACKING pc=0x000001ae13f20d7b sp=0x0000007908ffe250
Event: 280226.950 Thread 0x000001ae2648a390 DEOPT UNPACKING pc=0x000001ae12177143 sp=0x0000007908ffd7a0 mode 3
Event: 280287.513 Thread 0x000001ae2648a390 DEOPT PACKING pc=0x000001ae135e9ca4 sp=0x0000007908ffe340
Event: 280287.513 Thread 0x000001ae2648a390 DEOPT UNPACKING pc=0x000001ae12177143 sp=0x0000007908ffd888 mode 0
Event: 280760.059 Thread 0x000001ae2d70be60 DEOPT PACKING pc=0x000001ae1406cfbb sp=0x00000079063fe5f0
Event: 280760.059 Thread 0x000001ae2d70be60 DEOPT UNPACKING pc=0x000001ae12177143 sp=0x00000079063fdac8 mode 3
Event: 280799.415 Thread 0x000001ae21bcf600 DEOPT PACKING pc=0x000001ae1411c551 sp=0x00000079087fe930
Event: 280799.415 Thread 0x000001ae21bcf600 DEOPT UNPACKING pc=0x000001ae12177143 sp=0x00000079087fde18 mode 3
Event: 281191.989 Thread 0x000001ae20c790c0 DEOPT PACKING pc=0x000001ae14244b18 sp=0x0000007909efe790
Event: 281191.989 Thread 0x000001ae20c790c0 DEOPT UNPACKING pc=0x000001ae12177143 sp=0x0000007909efdc88 mode 3

Classes unloaded (20 events):
Event: 1146.548 Thread 0x000001ae1ad7ecd0 Unloading class 0x0000000100428000 'jdk/internal/reflect/GeneratedMethodAccessor48'
Event: 279953.800 Thread 0x000001ae1ad7ecd0 Unloading class 0x00000001008e0000 'jdk/internal/reflect/GeneratedConstructorAccessor73'
Event: 280756.501 Thread 0x000001ae1ad7ecd0 Unloading class 0x0000000100a8ac00 'jdk/internal/reflect/GeneratedConstructorAccessor86'
Event: 280756.501 Thread 0x000001ae1ad7ecd0 Unloading class 0x0000000100a8a800 'jdk/internal/reflect/GeneratedMethodAccessor76'
Event: 280756.501 Thread 0x000001ae1ad7ecd0 Unloading class 0x0000000100a8b400 'jdk/internal/reflect/GeneratedConstructorAccessor85'
Event: 280756.502 Thread 0x000001ae1ad7ecd0 Unloading class 0x0000000100a8b000 'jdk/internal/reflect/GeneratedConstructorAccessor84'
Event: 280756.502 Thread 0x000001ae1ad7ecd0 Unloading class 0x0000000100a33400 'jdk/internal/reflect/GeneratedMethodAccessor69'
Event: 281827.472 Thread 0x000001ae1ad7ecd0 Unloading class 0x0000000100a8ac00 'jdk/internal/reflect/GeneratedConstructorAccessor88'
Event: 281827.472 Thread 0x000001ae1ad7ecd0 Unloading class 0x0000000100a8a800 'jdk/internal/reflect/GeneratedConstructorAccessor87'
Event: 281837.792 Thread 0x000001ae1ad7ecd0 Unloading class 0x0000000100424c00 'jdk/internal/reflect/GeneratedConstructorAccessor90'
Event: 281837.792 Thread 0x000001ae1ad7ecd0 Unloading class 0x0000000100424800 'jdk/internal/reflect/GeneratedMethodAccessor79'
Event: 281837.792 Thread 0x000001ae1ad7ecd0 Unloading class 0x0000000100a8b000 'jdk/internal/reflect/GeneratedMethodAccessor78'
Event: 281837.792 Thread 0x000001ae1ad7ecd0 Unloading class 0x0000000100a33400 'jdk/internal/reflect/GeneratedMethodAccessor77'
Event: 281837.792 Thread 0x000001ae1ad7ecd0 Unloading class 0x000000010030c400 'jdk/internal/reflect/GeneratedMethodAccessor74'
Event: 281837.792 Thread 0x000001ae1ad7ecd0 Unloading class 0x0000000100228800 'jdk/internal/reflect/GeneratedConstructorAccessor82'
Event: 281837.792 Thread 0x000001ae1ad7ecd0 Unloading class 0x0000000100225c00 'jdk/internal/reflect/GeneratedMethodAccessor73'
Event: 281837.792 Thread 0x000001ae1ad7ecd0 Unloading class 0x0000000100211800 'jdk/internal/reflect/GeneratedConstructorAccessor81'
Event: 281837.792 Thread 0x000001ae1ad7ecd0 Unloading class 0x0000000100a29c00 'jdk/internal/reflect/GeneratedMethodAccessor72'
Event: 281837.792 Thread 0x000001ae1ad7ecd0 Unloading class 0x0000000100a2b000 'jdk/internal/reflect/GeneratedMethodAccessor71'
Event: 281837.792 Thread 0x000001ae1ad7ecd0 Unloading class 0x00000001008e0000 'jdk/internal/reflect/GeneratedMethodAccessor70'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 281592.178 Thread 0x000001ae25a4c530 Exception <a 'sun/nio/fs/WindowsException'{0x00000000f25ac680}> (0x00000000f25ac680) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 281592.178 Thread 0x000001ae25a4c530 Exception <a 'sun/nio/fs/WindowsException'{0x00000000f25aca68}> (0x00000000f25aca68) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 281592.178 Thread 0x000001ae25a4c530 Exception <a 'sun/nio/fs/WindowsException'{0x00000000f25ada38}> (0x00000000f25ada38) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 281592.178 Thread 0x000001ae25a4c530 Exception <a 'sun/nio/fs/WindowsException'{0x00000000f25ade40}> (0x00000000f25ade40) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 281592.179 Thread 0x000001ae25a4c530 Exception <a 'sun/nio/fs/WindowsException'{0x00000000f25de2c0}> (0x00000000f25de2c0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 281592.179 Thread 0x000001ae25a4c530 Exception <a 'sun/nio/fs/WindowsException'{0x00000000f25de680}> (0x00000000f25de680) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 281592.179 Thread 0x000001ae25a4c530 Exception <a 'sun/nio/fs/WindowsException'{0x00000000f25df640}> (0x00000000f25df640) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 281592.179 Thread 0x000001ae25a4c530 Exception <a 'sun/nio/fs/WindowsException'{0x00000000f25dfa28}> (0x00000000f25dfa28) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 281592.179 Thread 0x000001ae25a4c530 Exception <a 'sun/nio/fs/WindowsException'{0x00000000f2400b38}> (0x00000000f2400b38) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 281592.179 Thread 0x000001ae25a4c530 Exception <a 'sun/nio/fs/WindowsException'{0x00000000f2400ef8}> (0x00000000f2400ef8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 281592.179 Thread 0x000001ae25a4c530 Exception <a 'sun/nio/fs/WindowsException'{0x00000000f2401ea8}> (0x00000000f2401ea8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 281592.179 Thread 0x000001ae25a4c530 Exception <a 'sun/nio/fs/WindowsException'{0x00000000f2402288}> (0x00000000f2402288) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 281592.180 Thread 0x000001ae25a4c530 Exception <a 'sun/nio/fs/WindowsException'{0x00000000f2439738}> (0x00000000f2439738) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 281592.180 Thread 0x000001ae25a4c530 Exception <a 'sun/nio/fs/WindowsException'{0x00000000f2439b20}> (0x00000000f2439b20) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 281592.180 Thread 0x000001ae25a4c530 Exception <a 'sun/nio/fs/WindowsException'{0x00000000f243b040}> (0x00000000f243b040) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 281592.180 Thread 0x000001ae25a4c530 Exception <a 'sun/nio/fs/WindowsException'{0x00000000f243b448}> (0x00000000f243b448) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 281592.181 Thread 0x000001ae25a4c530 Exception <a 'sun/nio/fs/WindowsException'{0x00000000f2463828}> (0x00000000f2463828) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 281592.181 Thread 0x000001ae25a4c530 Exception <a 'sun/nio/fs/WindowsException'{0x00000000f2463c08}> (0x00000000f2463c08) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 281592.181 Thread 0x000001ae25a4c530 Exception <a 'sun/nio/fs/WindowsException'{0x00000000f2465128}> (0x00000000f2465128) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 281592.181 Thread 0x000001ae25a4c530 Exception <a 'sun/nio/fs/WindowsException'{0x00000000f2465518}> (0x00000000f2465518) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]

VM Operations (20 events):
Event: 1399276.071 Executing VM operation: G1CollectFull done
Event: 1399286.436 Executing VM operation: G1CollectFull
Event: 1399286.493 Executing VM operation: G1CollectFull done
Event: 1399296.832 Executing VM operation: G1CollectFull
Event: 1399296.891 Executing VM operation: G1CollectFull done
Event: 1399307.235 Executing VM operation: G1CollectFull
Event: 1399307.290 Executing VM operation: G1CollectFull done
Event: 1399317.703 Executing VM operation: G1CollectFull
Event: 1399317.766 Executing VM operation: G1CollectFull done
Event: 1399328.115 Executing VM operation: G1CollectFull
Event: 1399328.173 Executing VM operation: G1CollectFull done
Event: 1399338.557 Executing VM operation: G1CollectFull
Event: 1399338.616 Executing VM operation: G1CollectFull done
Event: 1399348.990 Executing VM operation: G1CollectFull
Event: 1399349.045 Executing VM operation: G1CollectFull done
Event: 1399359.396 Executing VM operation: G1CollectFull
Event: 1399359.451 Executing VM operation: G1CollectFull done
Event: 1399369.803 Executing VM operation: G1CollectFull
Event: 1399369.862 Executing VM operation: G1CollectFull done
Event: 1399379.931 Executing VM operation: G1CollectFull

Events (20 events):
Event: 282575.289 Thread 0x000001ae2627b500 Thread added: 0x000001ae2627b500
Event: 282575.290 Thread 0x000001ae25a4ca00 Thread added: 0x000001ae25a4ca00
Event: 282635.300 Thread 0x000001ae25a4ca00 Thread exited: 0x000001ae25a4ca00
Event: 282639.128 Thread 0x000001ae2627b500 Thread exited: 0x000001ae2627b500
Event: 282863.740 Thread 0x000001ae1faac5f0 Thread added: 0x000001ae1faac5f0
Event: 282863.741 Thread 0x000001ae25b2d9e0 Thread added: 0x000001ae25b2d9e0
Event: 282923.755 Thread 0x000001ae25b2d9e0 Thread exited: 0x000001ae25b2d9e0
Event: 282923.755 Thread 0x000001ae1faac5f0 Thread exited: 0x000001ae1faac5f0
Event: 282953.569 Thread 0x000001ae25c9c2d0 Thread added: 0x000001ae25c9c2d0
Event: 282953.570 Thread 0x000001ae25a4c060 Thread added: 0x000001ae25a4c060
Event: 283013.591 Thread 0x000001ae25a4c060 Thread exited: 0x000001ae25a4c060
Event: 283014.237 Thread 0x000001ae25c9c2d0 Thread exited: 0x000001ae25c9c2d0
Event: 284051.724 Thread 0x000001ae2d43e950 Thread added: 0x000001ae2d43e950
Event: 284051.728 Thread 0x000001ae2d2b5ed0 Thread added: 0x000001ae2d2b5ed0
Event: 284111.795 Thread 0x000001ae2d2b5ed0 Thread exited: 0x000001ae2d2b5ed0
Event: 284111.797 Thread 0x000001ae2d43e950 Thread exited: 0x000001ae2d43e950
Event: 285424.567 Thread 0x000001ae25b2d9e0 Thread added: 0x000001ae25b2d9e0
Event: 285424.572 Thread 0x000001ae26279cf0 Thread added: 0x000001ae26279cf0
Event: 285484.607 Thread 0x000001ae25b2d9e0 Thread exited: 0x000001ae25b2d9e0
Event: 285484.607 Thread 0x000001ae26279cf0 Thread exited: 0x000001ae26279cf0


Dynamic libraries:
0x00007ff6bc4b0000 - 0x00007ff6bc4be000 	C:\Program Files\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\javaw.exe
0x00007ffacd7d0000 - 0x00007ffacd9e4000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffacbec0000 - 0x00007ffacbf84000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffacad20000 - 0x00007ffacb0c4000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffac77c0000 - 0x00007ffac7857000 	C:\Windows\SYSTEM32\apphelp.dll
0x00007ffacb170000 - 0x00007ffacb281000 	C:\Windows\System32\ucrtbase.dll
0x00007ffab6e50000 - 0x00007ffab6e67000 	C:\Program Files\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jli.dll
0x00007ffab2550000 - 0x00007ffab2569000 	C:\Program Files\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\VCRUNTIME140.dll
0x00007ffacd0b0000 - 0x00007ffacd25a000 	C:\Windows\System32\USER32.dll
0x00007ffacb470000 - 0x00007ffacb496000 	C:\Windows\System32\win32u.dll
0x00007ffaccf80000 - 0x00007ffaccfa9000 	C:\Windows\System32\GDI32.dll
0x00007ffab3960000 - 0x00007ffab3bef000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.2070_none_2713e6537381f706\COMCTL32.dll
0x00007ffacb290000 - 0x00007ffacb3a9000 	C:\Windows\System32\gdi32full.dll
0x00007ffacb6c0000 - 0x00007ffacb767000 	C:\Windows\System32\msvcrt.dll
0x00007ffacb0d0000 - 0x00007ffacb16a000 	C:\Windows\System32\msvcp_win.dll
0x00007ffacd750000 - 0x00007ffacd781000 	C:\Windows\System32\IMM32.DLL
0x00007ffac5a50000 - 0x00007ffac5a5c000 	C:\Program Files\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\vcruntime140_1.dll
0x00007ffa99cf0000 - 0x00007ffa99d81000 	C:\Program Files\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\msvcp140.dll
0x00007ffa12c70000 - 0x00007ffa138b8000 	C:\Program Files\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server\jvm.dll
0x00007ffacc7e0000 - 0x00007ffacc890000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffacb590000 - 0x00007ffacb636000 	C:\Windows\System32\sechost.dll
0x00007ffacb920000 - 0x00007ffacba37000 	C:\Windows\System32\RPCRT4.dll
0x00007ffac2db0000 - 0x00007ffac2de4000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffab65b0000 - 0x00007ffab65b9000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ffac32c0000 - 0x00007ffac32ca000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffaccf00000 - 0x00007ffaccf71000 	C:\Windows\System32\WS2_32.dll
0x00007ffac9bb0000 - 0x00007ffac9bc8000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffac2e70000 - 0x00007ffac2e7a000 	C:\Program Files\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
0x00007ffac84a0000 - 0x00007ffac86ce000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffacc9d0000 - 0x00007ffaccd5a000 	C:\Windows\System32\combase.dll
0x00007ffacba40000 - 0x00007ffacbb17000 	C:\Windows\System32\OLEAUT32.dll
0x00007ffac1370000 - 0x00007ffac13a2000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffacb4a0000 - 0x00007ffacb51a000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffa9b200000 - 0x00007ffa9b225000 	C:\Program Files\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
0x00007ffa96470000 - 0x00007ffa96488000 	C:\Program Files\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
0x00007ffacbfb0000 - 0x00007ffacc7c6000 	C:\Windows\System32\SHELL32.dll
0x00007ffac8b40000 - 0x00007ffac942a000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffac8a00000 - 0x00007ffac8b3e000 	C:\Windows\SYSTEM32\wintypes.dll
0x00007ffacb770000 - 0x00007ffacb863000 	C:\Windows\System32\SHCORE.dll
0x00007ffacbd10000 - 0x00007ffacbd6e000 	C:\Windows\System32\shlwapi.dll
0x00007ffacaae0000 - 0x00007ffacab06000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ffa95440000 - 0x00007ffa95459000 	C:\Program Files\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
0x00007ffac4f60000 - 0x00007ffac5097000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffaca110000 - 0x00007ffaca179000 	C:\Windows\system32\mswsock.dll
0x00007ffa8e060000 - 0x00007ffa8e075000 	C:\Program Files\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
0x00007ffaca430000 - 0x00007ffaca44b000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffac9c30000 - 0x00007ffac9c65000 	C:\Windows\system32\rsaenh.dll
0x00007ffaca1b0000 - 0x00007ffaca1dc000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffaca570000 - 0x00007ffaca598000 	C:\Windows\SYSTEM32\bcrypt.dll
0x00007ffaca410000 - 0x00007ffaca41c000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffac9700000 - 0x00007ffac972d000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffacc7d0000 - 0x00007ffacc7d9000 	C:\Windows\System32\NSI.dll
0x00007ffac4140000 - 0x00007ffac4159000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ffac37d0000 - 0x00007ffac37ef000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007ffac9730000 - 0x00007ffac9823000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ffabeed0000 - 0x00007ffabeed9000 	C:\Program Files\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
0x00007ffabc8f0000 - 0x00007ffabc8fb000 	C:\Program Files\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
0x00007ffacc890000 - 0x00007ffacc898000 	C:\Windows\System32\PSAPI.DLL
0x00007ffab2070000 - 0x00007ffab207e000 	C:\Program Files\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\sunmscapi.dll
0x00007ffacabb0000 - 0x00007ffacad17000 	C:\Windows\System32\CRYPT32.dll
0x00007ffaca540000 - 0x00007ffaca56e000 	C:\Windows\SYSTEM32\ncrypt.dll
0x00007ffaca500000 - 0x00007ffaca537000 	C:\Windows\SYSTEM32\NTASN1.dll
0x00007ffac32d0000 - 0x00007ffac32da000 	C:\Windows\System32\rasadhlp.dll
0x00007ffac3360000 - 0x00007ffac33e4000 	C:\Windows\System32\fwpuclnt.dll
0x00007ffab2740000 - 0x00007ffab2750000 	C:\Program Files\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\verify.dll
0x0000000070fc0000 - 0x000000007108d000 	C:\Users\ozzyc\AppData\Local\Temp\snappy-1.1.10-68ae15d1-8a83-4366-ab09-3b8036b66488-snappyjava.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Program Files\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.2070_none_2713e6537381f706;C:\Program Files\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server;C:\Users\ozzyc\AppData\Local\Temp

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Program Files\eclipse\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/CURSOS/SPRING/eclipse-workspace/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1699655203598 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Program Files\eclipse\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\classes;C:\Program Files\eclipse\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\Program Files\eclipse\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Program Files\eclipse\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Program Files\eclipse\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Program Files\eclipse\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\archunit-1.0.1.jar;C:\Program Files\eclipse\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\Program Files\eclipse\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;C:\Program Files\eclipse\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.5.jar;C:\Program Files\eclipse\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.5.jar;C:\Program Files\eclipse\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\bosh-language-server-1.48.0-SNAPSHOT.jar;C:\Program Files\eclipse\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\caffeine-3.1.6.jar;C:\Program Files\eclipse\plugins\org.springframework.tooling.boot.ls_1.48.
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 12                                        {product} {ergonomic}
     uint ConcGCThreads                            = 3                                         {product} {ergonomic}
    ccstr ErrorFile                                = D:/CURSOS/SPRING/eclipse-workspace/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1699655203598            {product} {command line}
     uint G1ConcRefinementThreads                  = 13                                        {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 264241152                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
PATH=C:/Program Files/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin/server;C:/Program Files/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin;C:\oracleXE\dbhomeXE\bin;C:\app\ozzyc\product\21c\dbhomeXE\bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\nodejs\;C:\Users\ozzyc\AppData\Local\Microsoft\WindowsApps;C:\Users\ozzyc\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\ozzyc\AppData\Roaming\npm;C:\AdobeInstall\py.exe;C:\Program Files\Docker\Docker\resources\bin;C:\Program Files\Amazon\AWSCLIV2\;C:\sonar\sonar-scanner\bin;C:\Program Files\Git\cmd;C:\Program Files\Git\bin;;C:\Program Files\eclipse;
USERNAME=ozzyc
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 154 Stepping 3, GenuineIntel
TMP=C:\Users\ozzyc\AppData\Local\Temp
TEMP=C:\Users\ozzyc\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 22621 (10.0.22621.2070)
OS uptime: 96 days 20:07 hours
Hyper-V role detected

CPU: total 16 (initial active 16) (8 cores per cpu, 2 threads per core) family 6 model 154 stepping 3 microcode 0x429, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, sha, fma, vzeroupper, clflush, clflushopt, clwb, hv

Memory: 4k page, system-wide physical 16004M (948M free)
TotalPageFile size 51892M (AvailPageFile size 8M)
current process WorkingSet (physical memory assigned to process): 169M, peak: 1356M
current process commit charge ("private bytes"): 584M, peak: 1353M

vm_info: OpenJDK 64-Bit Server VM (17.0.7+7) for windows-amd64 JRE (17.0.7+7), built on Apr 18 2023 22:10:42 by "temurin" with MS VC++ 16.7 (VS2019)

END.
